* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_p_initialState" "p_finalState" "2023-12-20 20:17:34"
"i_id2" "i_id" "2023-12-22 02:22:05"
"s_puzzleType" "s_puzzleType2" "2023-12-22 02:22:59"
"s_puzzleType2" "s_puzzleTypes" "2023-12-22 02:23:00"
"ep_puzzleType" "ep_puzzleTypeOfID" "2023-12-31 15:11:25"
"pr_read" "pr_readPuzzles" "2023-12-31 15:18:15"
"Copy_pr_readPuzzles" "pr_readPuzzlesInfo" "2023-12-31 15:55:39"
"p_finalState" "p_solutionState" "2024-01-02 18:13:01"
"pr_runModel" "pr_preprocess" "2024-01-03 16:13:51"
"Initialization_and_Termination_Procedures" "Initialization_and_Termination" "2024-01-03 18:11:41"
"Copy_pr_readPuzzlesInfo" "pr_readSampleSubmission" "2024-01-03 18:19:09"
"pr_findOposite" "pr_generateOppositeMoves" "2024-01-03 18:22:01"
"pr_addNone" "pr_generateNoneMove" "2024-01-03 18:22:10"
"pr_preprocess" "pr_transformImportToDataModel" "2024-01-03 18:22:55"
"p_moves" "ep_moves" "2024-01-04 02:02:31"
"Copy_ep_moves" "ep_allowedMoveByPuzzleType" "2024-01-08 19:47:07"
"s_allowedMovementMoves" "s_allowedMoveMoves" "2024-01-08 19:49:03"
"i_allowedMovementMove" "i_allowedMoveMove" "2024-01-08 19:49:11"
"ep_allowedMovementMove" "ep_allowedMoveMove" "2024-01-08 19:49:20"
"s_allowedMovementPositions" "s_allowedMovePositions" "2024-01-08 19:49:27"
"i_allowedMovementPosition" "i_allowedMovePosition" "2024-01-08 19:49:32"
"ep_allowedMovementPosition" "ep_allowedMovePosition" "2024-01-08 19:49:38"
"Copy_pr_transformImportToDataModel" "pr_transformAllowedMovesData" "2024-01-08 20:32:48"
"Copy_pr_generateParquet" "pr_readParquet" "2024-01-08 21:32:49"
"pr_generateParquet" "pr_writeParquet" "2024-01-08 21:45:57"
"pr_importFIles" "pr_importAllFIles" "2024-01-09 20:46:39"
"pr_export" "pr_exportSubmissionFile" "2024-01-09 20:46:45"
"pr_addSolution" "pr_addCurrentSolution" "2024-01-09 20:46:52"
